<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
	box-sizing: border-box;
}

body{
	background-color: #F5f5f5;
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

canvas{
	border: 2px solid steelblue;
}

.toolbox{
	background-color: steelblue;
	border: 1px solid slateblue;
	display: flex;
	width: 804px;
	padding: 1rem;
}

.toolbox > * {
	background-color: #fff;
	border: none;
	display: inline-flex;
	align-items: center;
	justify-content: centeer;
	font-size: 2rem;
	height: 50px;
	width: 50px;
	margin: 0.25rem;
	padding: 0.25rem;
	cursor: pointer;
}

.toolbox > *:last-child {
	margin-left: auto;
}
	</style>
    <title>Drawing App</title>
  </head>
  <body>
  <div id="react-app"></div> 
      <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script> 
      <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script> 
      <script language="JavaScript"> 
	    element = React.createElement('h1', {}, 'Hello React!') 
         ReactDOM.render(element, document.getElementById('react-app')); 
      </script> 
  <!-- <div class='preview'> -->
  <!-- <form method="post" action="" enctype="multipart/form-data" id="myform"> -->
    <canvas id="canvas" method="post" action="" enctype="multipart/form-data" id="myform"width="800" height="700" src="" id="img"></canvas>
    <div class="toolbox" class='preview' >
	<!-- <div class="custom-file"> -->
      <button id="decrease">-</button>
      <span id="size">10</span>
      <button id="increase">+</button>
      <input type="color" id="color">
      <button id="clear">X</button>
	  <input type="file" class="custom-file-input" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03">
    <!-- <label class="custom-file-label" for="inputGroupFile03">Choose file</label> -->
	<!-- </form> -->
    </div>
   </div>
</div>

<script>

const canvas = document.getElementById('canvas');
const increaseBtn = document.getElementById('increase');
const decreaseBtn = document.getElementById('decrease');
const sizeEL = document.getElementById('size');
const colorEl = document.getElementById('color');
const clearEl = document.getElementById('clear');

const ctx = canvas.getContext('2d');

let size = 10
let isPressed = false
colorEl.value = 'black'
let color = colorEl.value
let x
let y

canvas.addEventListener('mousedown', (e) => {
	isPressed = true
	
	x = e.offsetX
	y = e.offsetY
})

document.addEventListener('mouseup', (e) => {
	isPressed = false
	
	x = undefined
	y = undefined
})

canvas.addEventListener('mousemove', (e) => {
	if(isPressed) {
		const x2 = e.offsetX
		const y2 = e.offsetY
		
		drawCircle(x2,y2)
		drawLine(x,y,x2,y2)
		
		x = x2
		y = y2
	}
})

function drawCircle(x,y) {
	ctx.beginPath();
	ctx.arc(x, y, size, 0, Math.PI * 2)
	ctx.fillStyle = color
	ctx.fill()
}

function drawLine(x1, y1, x2, y2) {
	ctx.beginPath()
	ctx.moveTo(x1,y1)
	ctx.lineTo(x2,y2)
	ctx.strokeStyle = color
	ctx.lineWidth = size * 2
	ctx.stroke()
}

function updateSizeOnScreen() {
	sizeEL.innerText = size
}

increaseBtn.addEventListener('click', () => {
	size += 5
	
	if(size > 50) {
		size = 50
	}
	
	updateSizeOnScreen()
})

decreaseBtn.addEventListener('click', () => {
	size -= 5
	
	if(size < 5) {
		size = 5
	}
	
	updateSizeOnScreen()
})

colorEl.addEventListener('change', (e) => color = e.target.value)

clearEl.addEventListener('click',() => ctx.clearRect(0,0, canvas.width, canvas.height))

window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
      if (this.files && this.files[0]) {
          var img = document.querySelector('img');  // $('img')[0]
          img.src = URL.createObjectURL(this.files[0]); // set src to blob url
          img.onload = imageIsLoaded;
      }
  });
});

function imageIsLoaded() { 
  alert(this.src);  // blob url
  // update width and height ...
}
$(document).ready(function(){

    $("#but_upload").click(function(){

        var fd = new FormData();
        var files = $('#file')[0].files[0];
        fd.append('file',files);

        $.ajax({
            url: 'upload.php',
            type: 'post',
            data: fd,
            contentType: false,
            processData: false,
            success: function(response){
                if(response != 0){
                    $("#img").attr("src",response); 
                    $(".preview img").show(); // Display image element
                }else{
                    alert('file not uploaded');
                }
            },
        });
    });
});

</script>
</body>
</html>